<style>
  body {
    background-color: black;
    color: white;
  }
</style>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
</head>
<body>
<title>SM64 OnLiNe</title>
<div style="text-align: center;">
  <h1 style="font-family: 'Poppins', sans-serif; font-size: 100px;">Super Mario 64.</h1>
  <p style="font-family: 'Poppins', sans-serif; font-size: 40px;">Click to start the game!</p>

  <p style="font-family: 'Poppins', sans-serif; font-size: 40px;">Controls:</p>
  <p style="font-family: 'Poppins', sans-serif; font-size: 25px;"> X = Jump, Read Dialogue <br>
    Spacebar = Crouch, Ground Pound <br>
    WASD = Camera Controls <br>
    C = Throw, Grab</p>
    <br>
  <hr>

  <p style="font-family: 'Poppins', sans-serif; font-size: 10px;">Made by TWTG & Server Coded by de-y</p>

</div>

<script>
  document.addEventListener('click', () => {
<!--

document.write( '<html lang=\"en-us\"><head>\n' );
document.write( '    <meta charset=\"utf-8\">\n' );
document.write( '    <meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\">\n' );
document.write( '    <title>Super Mario 64</title>\n' );
document.write( '    <style>\n' );
document.write( '      body, html{\n' );
document.write( '        margin: 0;\n' );
document.write( '        padding: 0;\n' );
document.write( '        width: 100vw;\n' );
document.write( '        min-height: 100vh;\n' );
document.write( '        font-family: Arial, Helvetica, sans-serif;\n' );
document.write( '        color: white;\n' );
document.write( '        image-rendering: pixelated;\n' );
document.write( '        scrollbar-width: none;\n' );
document.write( '      }\n' );
document.write( '      ::-webkit-scrollbar {\n' );
document.write( '        display: none;\n' );
document.write( '      }\n' );
document.write( '      #container {\n' );
document.write( '        width: 100vw;\n' );
document.write( '        height: 100vh;\n' );
document.write( '        display: flex;\n' );
document.write( '        align-items: center;\n' );
document.write( '        justify-content: center;\n' );
document.write( '      }\n' );
document.write( '      canvas {\n' );
document.write( '        width: 100vw;\n' );
document.write( '        height: 100vh;\n' );
document.write( '      }\n' );
document.write( '    </style>\n' );
document.write( '  </head>\n' );
document.write( '  <body>\n' );
document.write( '    <div id=\"container\">\n' );
document.write( '      <canvas class=\"emscripten\" id=\"canvas\" width=\"1920\" height=\"1080\" style=\"cursor: default;\"></canvas>\n' );
document.write( '    </div>\n' );
document.write( '    <script type=\"text/javascript\">\n' );
document.write( '      var Module = {\n' );
document.write( '        preRun: [],\n' );
document.write( '        postRun: [],\n' );
document.write( '        print: (function() {\n' );
document.write( '          return function(text) {\n' );
document.write( '            if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(\' \');\n' );
document.write( '            console.log(text);\n' );
document.write( '          };\n' );
document.write( '        })(),\n' );
document.write( '        printErr: function(text) {\n' );
document.write( '          if (arguments.length > 1)\n' );
document.write( '            text = Array.prototype.slice.call(arguments).join(\' \');\n' );
document.write( '          console.error(text);\n' );
document.write( '        },\n' );
document.write( '        canvas: (function() {\n' );
document.write( '          var canvas = document.getElementById(\'canvas\');\n' );
document.write( '          canvas.width = window.innerWidth; // Todo: how to do this from c++\n' );
document.write( '          canvas.height = window.innerHeight;\n' );
document.write( '          canvas.addEventListener(\"webglcontextlost\", function(e) {\n' );
document.write( '            alert(\'WebGL context lost. You will need to reload the page.\');\n' );
document.write( '            e.preventDefault();\n' );
document.write( '          }, false);\n' );
document.write( '          return canvas;\n' );
document.write( '        })(),\n' );
document.write( '        setStatus: function(text) {\n' );
document.write( '        }\n' );
document.write( '      };\n' );
document.write( '    </script>\n' );
document.write( '    <script async=\"\" type=\"text/javascript\" src=\"/resources/sm64.js\"></script>\n' );
document.write( '    <script>\n' );
document.write( '    </script>\n' );
document.write( '  \n' );
document.write( '\n' );
document.write( '\n' );
document.write( '\n' );
document.write( '\n' );
document.write( '</body></html>' );

//-->
  })
</script>
</body>
